<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="24dp">

    <ImageView
        android:id="@+id/splashImage"
        android:src="#"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/splashTitle"
        android:text="SAVING FOR YOUR FUTURE"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/splashDesc"
        android:text="Plan smart. Spend smarter."
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGetStarted"
        android:text="Let's Get Started"
        android:backgroundTint="#FFB74D"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
